spring.application.name=rapidapp-postgres-starter-demo
rapidapp.postgres.enabled=true
rapidapp.postgres.apiKey=<api_key>
#rapidapp.postgres.databaseId=<db_id>
#rapidapp.postgres.databaseName=<db_name>
rapidapp.postgres.dropBeforeApplicationExit=true
spring.jpa.hibernate.ddl-auto=update